<!DOCTYPE html>
<html>
<head>
    <link href="head.html" rel="import">
    <title>ScoreKeeper</title>
</head>
<body>
    <main>
        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="green">
                <div class="nav-wrapper">
                    <a class="brand-logo center">ScoreKeeper</a>
                    <ul class="right waves-effect">
                        <li>
                            <a href="settings.html">
                                <img icon src="img/ic_settings_white_36px.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="scores_list_container">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Score FAB -->
        <a href="score.html" class="btn-floating floating-bottomright btn-large waves-effect waves-circle green">
            <img icon src="img/ic_add_white_36px.svg">
        </a>
    </main>

    <script src="cordova.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript">app.initialize();</script>
    <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="main.dart" type="application/dart"></script>
</body>
</html>
