    <!DOCTYPE html>
    <html>
    <head>
        <link href="head.html" rel="import">
        <title>Score</title>
    </head>
    <body>
        <main>
            <!-- Navbar -->
            <div class="navbar-fixed">
                <nav class="green">
                    <div class="nav-wrapper">
                        <a class="brand-logo center"></a>
                        <ul class="left waves-effect">
                            <li>
                                <a href="index.html">
                                    <img icon src="img/ic_close_white_36px.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- Player List -->
            <div id="players_list_container">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- New Player FAB -->
            <a href="#!" id="button_newplayer" class="btn-floating floating-bottomright btn-large waves-effect waves-circle green">
                <img icon src="img/ic_person_add_white_36px.svg">
            </a>
        </main>

        <script src="cordova.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script type="text/javascript">app.initialize();</script>
        <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
        <script src="js/materialize.min.js" type="text/javascript"></script>
        <script src="main.dart" type="application/dart"></script>
    </body>
    </html>
