<!DOCTYPE html>
<html>
<head>
    <link href="head.html" rel="import">
    <title>Settings</title>
</head>
<body>
    <main>
        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="green">
                <div class="nav-wrapper">
                    <a class="brand-logo center">ScoreKeeper</a>
                    <ul class="left waves-effect">
                        <li>
                            <a href="index.html">
                                <img icon src="img/ic_check_white_36px.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">

            <!-- About -->
            <div class="section">
                <h5>About</h5>
                <p>
                    <a href="http://robiotic.net" rel="external" class="btn btn-block btn-large waves-effect blue">
                        <img icon src="img/ic_person_white_36px.svg" class="left"> Built by Klikini
                    </a>
                </p>

                <p>
                    <a href="https://github.com/Klikini/ScoreKeeper" rel="external" class="btn btn-block btn-large waves-effect blue">
                        <img icon src="img/ic_code_white_36px.svg" class="left"> Open Source
                    </a>
                </p>

                <p>
                    <a href="mailto:klikini@robiotic.net?subject=ScoreKeeper" rel="external" class="btn btn-block btn-large waves-effect blue">
                        <img icon src="img/ic_email_white_36px.svg" class="left"> Email Developer
                    </a>
                </p>
            </div>

            <!-- Reset -->
            <div class="section">
                <h5>Reset</h5>

                <p class="red-text">
                    This button will erase all scores, players, and points.
                </p>

                <p>
                    <a href="#!" id="button_clearscores" class="btn btn-block btn-large red waves-effect">
                        <img icon src="img/ic_delete_white_36px.svg" class="left"> Clear All Scores
                    </a>
                </p>

                <p>
                    These buttons allow you to export and import data, either as a backup or to transfer saves between devices.
                    <span class="red-text">
                        Formatting errors, duplicate names, and other issues with the imported data can break the app. Be careful!
                    </span>
                </p>

                <div class="container">
                    <div class="row">
                        <a href="#!" id="button_jsonout" class="btn btn-block green waves-effect col s5">
                            Export JSON
                        </a>

                        <a href="#!" id="button_jsonin" class="btn btn-block green waves-effect col s5 offset-s2">
                            Import JSON
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script src="cordova.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript">app.initialize();</script>
    <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="main.dart" type="application/dart"></script>
</body>
</html>
